{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "ens-lookup",
  "title": "ENS Lookup ",
  "description": "Search ENS names and resolve Ethereum addresses without leaving Raycast. ENS <-> Address",
  "icon": "command-icon.png",
  "author": "harpreetsinghxp",
  "license": "MIT",
  "commands": [
    {
      "name": "lookup-ens-name",
      "title": "Lookup ENS Name",
      "description": "Resolve ENS or domain name to address",
      "mode": "view",
      "arguments": [
        {
          "name": "name",
          "placeholder": "ENS or domain name",
          "type": "text",
          "required": true
        }
      ]
    },
    {
      "name": "reverse-lookup-address",
      "title": "Reverse Lookup Address",
      "description": "Find ENS name for an address",
      "mode": "view",
      "arguments": [
        {
          "name": "ethAddress",
          "placeholder": "Ethereum address",
          "type": "text",
          "required": true
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.100.3",
    "@raycast/utils": "^2.2.0",
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "20.8.10",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
